[*] - Общие исправления
[-] - Исправления
[+] - Добавлено

AllinOne v7.3 от (1.04.2019)
=============================
[+] Сам плагин: добавлен патч отключения оптимизации Doze от @SnowVolf
[+] Сам плагин: добавлен патч исправляющий белый екран запуске приложения
[-] Исправлено: Добавление вспомагательной инфрмации
[-] Исправлено: Копирование файлов в папку smali (если в приложении используюется multidex)
[*] Общие: Много других исправлений
[*] Общие: Обновлена справка

AllinOne v7.2 от (17.03.2019)
=============================
[*] Общее: действия в логе патчинга теперь окрашиваются в цвет
[+] Сам плагин: добавлена проверка ли приложение использует Splits
[+] Cам плагин: добавлена возможность слияния multidex в один dex. Слияние будет успешным, если сумарное количество символов не превышает 65550. Использует модуть dexterous. Взят из https://github.com/Project-ARTist/dexterous
[+] Сам плагин: добавлена проверка на использование пакеров и движка в апк. Часть кода взято из APKiD (https://github.com/rednaga/APKiD)
[+] Сам плагин: добавлено сообщение, о завершении патчига
[+] Сам плагин: добавлено отображение минимальнои информации о выбраном проекте Apk (иконка, имя приложения, имя пакета, версия, номер сборки)
[+] Сам плагин: добавлен конвертер ASM в ARM Hex
[+] Cам плагин: добавлен патч отображающий иконку в лончере
[+] Сам плагин: добавлены горячие клавиши
CTRL+X - Закрывает плагин
CTRL+S - Открытие настроек
CTRL+N - Начало патчинга
CTRL+0 - Выбор папки из апк
F1 - Помощь
[+] Сам плагин: добавлен просмотрощик(в скором редактор) colors.xml из всех папок values*

AllinOne v7.1 от (18.02.2019)
=============================
[+] Сам плагин: добавлен патч для добавления запросов на рарешение (Android6+), в приложении должна присуствовать поддержка AppCompat
[+] Сам плагин: добавлен патч для диалога о модификации при первом запуске. Саму историю изменений мода можно оформить html тегами и нужно зашифровать в base64
[-] Исправлено: сохрание значений выбраных чекбоксов
[-] Исправлено: Цвет во вкладках теперь не такой вырвиглазный
[-] Исправлено: дата сборки теперь отображется более корректно

AllinOne v7.0.b4 от (14.02.2019)
=============================
[*] Общие: обновлены локализации
[+] Сам плагин: добавлен патч смены ориентации экрана 
[+] Сам плагин: добавлен патч распаковки файлов в папку при первом запуске от @No_Hammer
[+] Сам плагин: добавлен патч восстановления авторизации VK и FB от @SaWSem
[+] Сам плагин: добавлен патч смены имени приложения и иконки при первом запуске от @YОUR HATE(keks40). Нужно обязательно выбрать иконку и указать новое имя приложения в плагине

AllinOne v7.0.b3 от (04.02.2019)
=============================
[*] Общее: обновлены локализации
[+] Сам плагин: добавлен патч для удаления защиты от скриншотов
[+] Сам плагин: добавлен патч Back Kill от @No_Hammer
[+] Сам плагин: добавлен пачт-фикс для нормального отображения приложения на 18:9 дисплеях от @Vologhat

AllinOne v7.0.b3 от (01.02.2019)
=============================
[*] Общее: обновлены локализации
[+] Сам плагин: добавлена форма из ченжлогом
[+] Сам плагин: добавлена всплывающая подсказка в форму интерестных мест
[+] Cам плагин: добавлена информация о работе формы интрестных мест в лог главной формы
[+] Cам плагин: добавлена автоперзагрузка плагина после применения настроек