﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLangItem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LangItem name="plugin_name">AllInOne - сборник патчей</LangItem>
  <LangItem name="plugin_delete">Удалить</LangItem>
  <LangItem name="plugin_delete_antianalytics">Аналитика/реклама</LangItem>
  <LangItem name="plugin_delete_googlebanner">Рекламный баннер от Google</LangItem>
  <LangItem name="plugin_delete_internet">Доступ в интернет</LangItem>
  <LangItem name="plugin_delete_emulator">Проверку на эмулятор Android</LangItem>
  <LangItem name="plugin_delete_location">Доступ к местоположению</LangItem>
  <LangItem name="plugin_delete_gms">Зависимость от Google play services</LangItem>
  <LangItem name="plugin_delete_receiver">Все ресиверы</LangItem>
  <LangItem name="plugin_delete_toast">Все Toast-сообщения</LangItem>
  <LangItem name="plugin_signcheck">Проверка подписи</LangItem>
  <LangItem name="plugin_signcheck_ref">С использованием рефлексии</LangItem>
  <LangItem name="plugin_signcheck_binsign">патчем Bin</LangItem>
  <LangItem name="plugin_signcheck_binsignInst">патчем от Bin (+Установщик)</LangItem>
  <LangItem name="plugin_license">Проверка лицензии</LangItem>
  <LangItem name="plugin_inst">Проверка установщика</LangItem>
  <LangItem name="plugin_splash">Сплэшскрин</LangItem>
  <LangItem name="plugin_splash_inst">Добавить</LangItem>
  <LangItem name="plugin_splash_rem">Убрать</LangItem>
  <LangItem name="plugin_other">Другое</LangItem>
  <LangItem name="plugin_other_addsave">Встроить сохранение (res1 в папку assets)</LangItem>
  <LangItem name="plugin_other_dex">Извл./подмена dex в apk,защищенных DexGuard</LangItem>
  <LangItem name="plugin_other_fullscreen">Приложение на весь экран (fullscreen)</LangItem>
  <LangItem name="plugin_other_hideicon">Скрыть иконку из лончера</LangItem>
  <LangItem name="plugin_other_root">Скрыть рут от приложения</LangItem>
  <LangItem name="plugin_other_toastfr">Добавить Toast при первом запуске</LangItem>
  <LangItem name="plugin_other_toastfr_text">Ваш текст</LangItem>
  <LangItem name="plugin_other_minsdk">Изменить минимальную версию Android</LangItem>
  <LangItem name="plugin_other_instlocation">Место установки</LangItem>
  <LangItem name="plugin_other_collectstrings">Собрать все строки в values/strings.xml</LangItem>
  <LangItem name="plugin_other_mockloc">Разрешить фиктивное местоположение</LangItem>
  <LangItem name="plugin_themes">DARK/LIGHT темы</LangItem>
  <LangItem name="plugin_themes_d">DARK (с заменой старых стилей)</LangItem>
  <LangItem name="plugin_themes_l">LIGHT (с заменой старых стилей)</LangItem>
  <LangItem name="plugin_replace">Подмена</LangItem>
  <LangItem name="plugin_replace_all_auto">Все (авто)</LangItem>
  <LangItem name="plugin_replace_all_man">Все (ручн)</LangItem>
  <LangItem name="plugin_replace_time">Время</LangItem>
  <LangItem name="plugin_order_patches">Очередность патчей</LangItem>
  <LangItem name="instloc_extern">preferExternal (внешняя память)</LangItem>
  <LangItem name="instloc_intern">internalOnly (внутренняя)</LangItem>
  <LangItem name="tab_main">Главная</LangItem>
  <LangItem name="tab_help">Справка</LangItem>
  <LangItem name="disMenuMessage">Отметьте ненужные пункты и нажмите \\'Готово\\'</LangItem>
  <LangItem name="disMenuButtonTextDone">Готово</LangItem>
  <LangItem name="disMenuButtonText">Скрыть пункты</LangItem>
  <LangItem name="clearButtonText">Очистить все</LangItem>
  <LangItem name="errorMsg">Произошла ошибка! Отправьте AllInOne_log.txt автору плагина!</LangItem>
  <LangItem name="errorMsgRsa">\\original\\META-INF\\CERT.RSA не существует!</LangItem>
  <LangItem name="errorMsgNoLaunchActivity">Отсутствует стартовое активити!</LangItem>
  <LangItem name="errorMsgNoSplash">В этом апк нет сплэшскрина от плагина!</LangItem>
  <LangItem name="errorMsgTime">Некорректно введено время!</LangItem>
  <LangItem name="errorMsgCollect">Строк в layout*\\, xml*\\, menu*\\ не найдено</LangItem>
  <LangItem name="errorMsgNotExist"> не существует</LangItem>
  <LangItem name="orderDone">Все пропатчено!</LangItem>
  <LangItem name="notFound">Не найдено...</LangItem>
  <LangItem name="showAllItems">Показать все пункты</LangItem>
  <LangItem name="startQueue">Пропатчить apk</LangItem>
  <LangItem name="helpSmaliButtonText">Добавить вспомогательную инфу в smali</LangItem>
  <LangItem name="googleMapsRepair">Исправить карты Google</LangItem>
  <LangItem name="DebugCheckboxText">Записывать все замены в AllInOne_DEBUG.txt</LangItem>
  <LangItem name="addDebugInfo">Добавить отладочную информацию в smali</LangItem>
  <LangItem name="remDebugInfo">Удалить</LangItem>
  <LangItem name="noUpdate">Отключить обновление</LangItem>
  <LangItem name="deleteAutoStart">Автозапуск при загрузке</LangItem>
  <LangItem name="writeDebug">Писать лог</LangItem>
  <LangItem name="saveCheckboxes">Сохранить состояние чекбоксов</LangItem>
  <LangItem name="refLog">Лог рефлексии</LangItem>
  <LangItem name="analLayout">Разметка Layout</LangItem>
  <LangItem name="analActivity">Активити</LangItem>
  <LangItem name="analReceiver">Ресиверы</LangItem>
  <LangItem name="analService">Сервисы</LangItem>
  <LangItem name="analLinks">Ссылки</LangItem>
  <LangItem name="analMethod">Методы</LangItem>
  <LangItem name="analFirebase">Firebase</LangItem>
  <LangItem name="emptyInputApk">Папка _INPUT_APK пуста!</LangItem>
  <LangItem name="openFolder">Открыть папку Apk</LangItem>
  <LangItem name="author">Автор (v1-v6c):</LangItem>
  <LangItem name="version">Версия:</LangItem>
  <LangItem name="donate">Если хотите поблагодарить 7lexer7:</LangItem>
  <LangItem name="yandexMoney">Яндекс.Деньги:</LangItem>
  <LangItem name="Link">Ссылка</LangItem>
  <LangItem name="openFolderError">Сначала выберите папку</LangItem>
  <LangItem name="inProcess">В процессе:</LangItem>
  <LangItem name="tools">Инструменты</LangItem>
  <LangItem name="uncheckAllCheckboxes">Снять все метки</LangItem>
  <LangItem name="hideSelected">Скрыть отмеченное</LangItem>
  <LangItem name="InterestingPlaces">Интересные места</LangItem>
  <LangItem name="listOfAllIds">Список всех ID в layout</LangItem>
  <LangItem name="filterLabel">Фильтр:</LangItem>
  <LangItem name="deleteRes">Лишние ресурсы</LangItem>
  <LangItem name="caseSens">Учитывать регистр</LangItem>
  <LangItem name="mergeStrings">Перенос перевода из одного strings.xml в другой</LangItem>
  <LangItem name="mergeWithReplace">С заменой перевода</LangItem>
  <LangItem name="mergeFrom">Откуда:</LangItem>
  <LangItem name="mergeTo">Куда:</LangItem>
  <LangItem name="replaced">Заменено:</LangItem>
  <LangItem name="added">Добавлено:</LangItem>
  <LangItem name="cloneApk">Клонировать apk</LangItem>
  <LangItem name="cloneError">Введите корректное имя пакета!</LangItem>
  <LangItem name="delResError">Не выбран профиль удаления!</LangItem>
  <LangItem name="corruptedFileError">Файл {0} поврежден!</LangItem>
  <LangItem name="blockSensors">Блокировать сенсоры</LangItem>
  <LangItem name="deleteDebug">Удалить лог перед патчем</LangItem>
  <LangItem name="settings">Настройки</LangItem>
  <LangItem name="mapskey">Ключ Google карт:</LangItem>
  <LangItem name="adslink">Замена всех ссылок на:</LangItem>
  <LangItem name="texteditorpatch">Путь к текстовому редактору:</LangItem>
  <LangItem name="tskcount">К-во одновременных обработок:</LangItem>
  <LangItem name="texteditoroptions">Аргументы для редактора:</LangItem>
  <LangItem name="search_asset">Искать в папке assets</LangItem>
  <LangItem name="search_lib">Искать в папке lib</LangItem>
  <LangItem name="language">Язык:</LangItem>
  <LangItem name="closeSettings_button">Отмена</LangItem>
  <LangItem name="authorLabel2">Автор (v6d-v7b2):</LangItem>
  <LangItem name="authorLabel3">Автор (v7b3-v???):</LangItem>
  <LangItem name="buildDate">Дата билда:</LangItem>
  <LangItem name="mainTabPage">Главная</LangItem>
  <LangItem name="replaceTabPage">Подмена</LangItem>
  <LangItem name="error">Ошибка</LangItem>
  <LangItem name="log_interesing_placed">Поиск интерестных строк начался!!!</LangItem>
  <LangItem name="log_interesing_done">Поиск интерестных строк окончен!!!</LangItem>
  <LangItem name="tooltip_double_click">Клинкните дважды, чтоб открыть файл в текстовом редакторе</LangItem>
  <LangItem name="plugin_restart">Перезгрузка</LangItem>
  <LangItem name="plugin_restart_message">Перезагрузите плагин, чтобы получить эффект!</LangItem>
  <LangItem name="debug_message">Размеры окна</LangItem>
  <LangItem name="debug_message_height">Высота:</LangItem>
  <LangItem name="debug_message_width">  Ширина:</LangItem>
</ArrayOfLangItem>