﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLangItem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LangItem name="plugin_name">AllInOne - збірник патчів</LangItem>
  <LangItem name="plugin_delete">Видалити</LangItem>
  <LangItem name="plugin_delete_antianalytics">Аналітика/реклама</LangItem>
  <LangItem name="plugin_delete_googlebanner">Рекламний банер від Google</LangItem>
  <LangItem name="plugin_delete_internet">Доступ в Інтернет</LangItem>
  <LangItem name="plugin_delete_emulator">Перевірку на емулятор Android</LangItem>
  <LangItem name="plugin_delete_location">Доступ до місця розташування</LangItem>
  <LangItem name="plugin_delete_gms">Залежність від Google play services</LangItem>
  <LangItem name="plugin_delete_receiver">Всі ресивери</LangItem>
  <LangItem name="plugin_delete_toast">Всі Toast-повідомлення</LangItem>
  <LangItem name="plugin_signcheck">Перевірка підпису</LangItem>
  <LangItem name="plugin_signcheck_ref">З використанням рефлексії</LangItem>
  <LangItem name="plugin_signcheck_binsign">патчем від Bin</LangItem>
  <LangItem name="plugin_signcheck_binsignInst">патчем від Bin (+ Установник)</LangItem>
  <LangItem name="plugin_license">Перевірка ліцензії</LangItem>
  <LangItem name="plugin_inst">Перевірка установника</LangItem>
  <LangItem name="plugin_splash">Сплешскрін</LangItem>
  <LangItem name="plugin_splash_inst">Додати</LangItem>
  <LangItem name="plugin_splash_rem">Прибрати</LangItem>
  <LangItem name="plugin_other">Інше</LangItem>
  <LangItem name="plugin_other_addsave">Вбудувати збереження (res1 в папку assets)</LangItem>
  <LangItem name="plugin_other_dex">Витягування/Підміна dex в apk, захищених DexGuard</LangItem>
  <LangItem name="plugin_other_fullscreen">Додаток на весь экран (fullscreen)</LangItem>
  <LangItem name="plugin_other_hideicon">Приховати іконку з лончера</LangItem>
  <LangItem name="plugin_other_root">Приховати рут від додатка</LangItem>
  <LangItem name="plugin_other_toastfr">Додати Toast при першому запуску</LangItem>
  <LangItem name="plugin_other_toastfr_text">Ваш текст</LangItem>
  <LangItem name="plugin_other_minsdk">Змінити мінімальну версію Android</LangItem>
  <LangItem name="plugin_other_instlocation">Місце встановлення</LangItem>
  <LangItem name="plugin_other_collectstrings">Зібрати всі рядки в values/strings.xml</LangItem>
  <LangItem name="plugin_other_mockloc">Дозволити фіктивне місце розташування</LangItem>
  <LangItem name="plugin_themes">DARK/LIGHT теми</LangItem>
  <LangItem name="plugin_themes_d">DARK (з заміною старих стилів)</LangItem>
  <LangItem name="plugin_themes_l">LIGHT (з заміною старих стилів)</LangItem>
  <LangItem name="plugin_replace">Підміна</LangItem>
  <LangItem name="plugin_replace_all_auto">Все (авто)</LangItem>
  <LangItem name="plugin_replace_all_man">Все (вручн)</LangItem>
  <LangItem name="plugin_replace_time">Час</LangItem>
  <LangItem name="plugin_order_patches">Послідовність патчів</LangItem>
  <LangItem name="instloc_extern">preferExternal (зовнішня пам'ять)</LangItem>
  <LangItem name="instloc_intern">internalOnly (внутрнішня пам'ять)</LangItem>
  <LangItem name="tab_main">Головна</LangItem>
  <LangItem name="tab_help">Довідка</LangItem>
  <LangItem name="disMenuMessage">Відзначте непотрібні пункти і натисніть \\'Готово\\'</LangItem>
  <LangItem name="disMenuButtonTextDone">Готово</LangItem>
  <LangItem name="disMenuButtonText">Приховати пункти</LangItem>
  <LangItem name="clearButtonText">Очистити всі</LangItem>
  <LangItem name="errorMsg">Виникла помилка! Відправте AllInOne_log.txt автору плагіна!</LangItem>
  <LangItem name="errorMsgRsa">\\original\\META-INF\\CERT.RSA не існує!</LangItem>
  <LangItem name="errorMsgNoLaunchActivity">Відсутнє стартове активіті!</LangItem>
  <LangItem name="errorMsgNoSplash">В цьому apk немає сплешскріна від цього плагіну!</LangItem>
  <LangItem name="errorMsgTime">Некоректно введено час!</LangItem>
  <LangItem name="errorMsgCollect">Рядків в layout*\\, xml*\\, menu*\\ не знайдено</LangItem>
  <LangItem name="errorMsgNotExist"> не існує</LangItem>
  <LangItem name="orderDone">Все пропатчено!</LangItem>
  <LangItem name="notFound">Не знайдено...</LangItem>
  <LangItem name="showAllItems">Показати всі пункти</LangItem>
  <LangItem name="startQueue">Пропатчити apk</LangItem>
  <LangItem name="helpSmaliButtonText">Додати додаткову інфу в smali</LangItem>
  <LangItem name="googleMapsRepair">Відремонтуваи карти Google</LangItem>
  <LangItem name="DebugCheckboxText">Записувати всю заміну в AllInOne_DEBUG.txt</LangItem>
  <LangItem name="addDebugInfo">Додати відкладочну інформацію в smali</LangItem>
  <LangItem name="remDebugInfo">Видалити</LangItem>
  <LangItem name="noUpdate">Вимкнути оновлення</LangItem>
  <LangItem name="deleteAutoStart">Автозапуск при завантаженні</LangItem>
  <LangItem name="writeDebug">Писати лог</LangItem>
  <LangItem name="saveCheckboxes">Зберегти стан чекбоксів</LangItem>
  <LangItem name="refLog">Лог рефлексії</LangItem>
  <LangItem name="analLayout">Розмітка Layout</LangItem>
  <LangItem name="analActivity">Активіті</LangItem>
  <LangItem name="analReceiver">Ресивери</LangItem>
  <LangItem name="analService">Сервіси</LangItem>
  <LangItem name="analLinks">Посилання</LangItem>
  <LangItem name="analMethod">Методи</LangItem>
  <LangItem name="analFirebase">Firebase</LangItem>
  <LangItem name="emptyInputApk">Тека _INPUT_APK пуста!</LangItem>
  <LangItem name="openFolder">Відкрити теку Apk</LangItem>
  <LangItem name="author">Автор (v1-v6c):</LangItem>
  <LangItem name="version">Версія:</LangItem>
  <LangItem name="donate">Якщо хочете подякувати 7lexer7:</LangItem>
  <LangItem name="yandexMoney">Яндекс.Деньги:</LangItem>
  <LangItem name="Link">Посилання</LangItem>
  <LangItem name="openFolderError">Спочатку оберіть теку</LangItem>
  <LangItem name="inProcess">В процесі:</LangItem>
  <LangItem name="tools">Інструменти</LangItem>
  <LangItem name="uncheckAllCheckboxes">Зняти всі чекбокси</LangItem>
  <LangItem name="hideSelected">Приховати позначене</LangItem>
  <LangItem name="InterestingPlaces">Цікаві місця</LangItem>
  <LangItem name="listOfAllIds">Список всіх ID в layout</LangItem>
  <LangItem name="filterLabel">Фільтр:</LangItem>
  <LangItem name="deleteRes">Зайві ресурси</LangItem>
  <LangItem name="caseSens">Враховувати регістр</LangItem>
  <LangItem name="mergeStrings">Перенесення перекладу з одного strings.xml до іншого</LangItem>
  <LangItem name="mergeWithReplace">Із заміною перекладу</LangItem>
  <LangItem name="mergeFrom">Звідки:</LangItem>
  <LangItem name="mergeTo">Куди:</LangItem>
  <LangItem name="replaced">Замінено:</LangItem>
  <LangItem name="added">Додано:</LangItem>
  <LangItem name="cloneApk">Клонувати apk</LangItem>
  <LangItem name="cloneError">Введіть коректне ім'я пакета!</LangItem>
  <LangItem name="delResError">Не встановлено профіль видалення!</LangItem>
  <LangItem name="corruptedFileError">Файл {0} пошкоджений!</LangItem>
  <LangItem name="blockSensors">Блокувати сенсори</LangItem>
  <LangItem name="deleteDebug">Видалити лог перед патчингом</LangItem>
  <LangItem name="settings">Налаштування</LangItem>
  <LangItem name="mapskey">Ключ Google карт:</LangItem>
  <LangItem name="adslink">Заміна всіх посилань на:</LangItem>
  <LangItem name="texteditorpatch">Шлях до текстового редактора:</LangItem>
  <LangItem name="tskcount">К-сть одночасних обробок:</LangItem>
  <LangItem name="texteditoroptions">Аргументи для редактора:</LangItem>
  <LangItem name="search_asset">Шукати в теці assets</LangItem>
  <LangItem name="search_lib">Шукати в теці lib</LangItem>
  <LangItem name="language">Мова:</LangItem>
  <LangItem name="closeSettings_button">Відміна</LangItem>
  <LangItem name="authorLabel2">Автор (v6d-v7b2):</LangItem>
  <LangItem name="authorLabel3">Автор (v7b3-v???):</LangItem>
  <LangItem name="buildDate">Дата білда:</LangItem>
  <LangItem name="mainTabPage">Головна</LangItem>
  <LangItem name="replaceTabPage">Підміна</LangItem>
  <LangItem name="error">Помилка</LangItem>
  <LangItem name="log_interesing_placed">Пошук цікавих рядків почався!!!</LangItem>
  <LangItem name="log_interesing_done">Пошук цікавих рядків закінчився!!!</LangItem>
  <LangItem name="tooltip_double_click">Натисніть двічі, щоб відкрити файл в текстовому редакторі</LangItem>
  <LangItem name="settings_restart">Перезавантажте плагін, щоб отримати ефект</LangItem>
  <LangItem name="plugin_restart">Перезавантаження</LangItem>
  <LangItem name="plugin_restart_message">Перезавантажте плагін, щоб отримати ефект!</LangItem>
  <LangItem name="debug_message">Розміри вікна</LangItem>
  <LangItem name="debug_message_height">Висота:</LangItem>
  <LangItem name="debug_message_width">  Ширина:</LangItem>
</ArrayOfLangItem>