/ad4screen/
/ad/AdmobInterstitial/
/ad/AdmobNativeMenu/
/adbuddiz/
/adcolony/
/addapptr/
/adfit/ads/
/adform/
/adfurikunsdk/
/adincube/
/adjust/
/adkmob/
/adknowledge/
/admarvel/
/admob/
/adobe/adms/measurement/
/adobe/mobile/Analytics
/ads/
/ads/FullAdmob/
/ads/NativeAdView/
/adsdk/
/adserver/adview/
/adswizz/
/aerserv/
/airpush/
/alphonso/
/altamob/
/amazon/device/ads/
/amazon/insights/
/analyticsutils/
/android/ads/
/appAdForce/
/appanalytics/
/appboy/
/appbrain/
/appenda/
/appia/
/applause/android/
/applifier/
/applovin/
/appnext/
/appnexus/
/appodeal/
/apprupt/
/appsflyer/
/apptornado/
/apsalar/
/areametrics/
/avocarrot/
/boxdigital/sdk/ad/
/branch/
/carnival/sdk/
/chartboost/
/cloudtech/ads/
/cmcm/adsdk/
/com/amplitude/
/comscore/
/crashlytics/
/crowdconnected/androidcolocator
/cuebiq/cuebiqsdk/
/cyou/ads/
/databerries/
/dolphin/ads/
/duapps/ad
/dynamicyield/
/dynatrace/android/
/ensighten/
/eulerian/android/
/exacttarget/
/fabric/
/facebook/ads/
/facebook/appevents/
/fidzup/
/fiksu/
/flurry/
/fyber/
/google/ads/
/google/android/apps/analytics/
/google/android/gms/ads/
/google/android/gms/analytics
/google/android/gms/internal/
/google/android/gms/measurement/
/google/firebase/analytics/
/google/tagmanager/
/greystripe/
/helpshift/
/heyzap/
/hockeyapp/
/hypertrack/
/hypertracklive/
/hyprmx/
/InlineAd/
/inmobi/
/inneractive/
/inrix/
/instreamatic/
/integralads/
/intentsoftware/addapptr/
/ironsource/
/jirbo/
/jumptap/
/kochava/
/kontakt/sdk/
/krux/androidsdk/
/Leadbolt/
/leanplum/
/LigatusManager/
/LigatusViewClient/
/lisnr/
/localytics/
/loopme/
/madsdk/
/matomo/
/mdotm/
/mediabrix/
/microsoft/azure/engagement/
/millennialmedia/
/mixpanel/
/mngads/
/moat/
/mobclix/
/mobfox/
/mobileapptracker/
/mobvista/
/mologiq/analytics/
/montexi/
/moolah/
/mopub/
/mparticle/
/my/target/
/NativeAdViewAdmob/
/NativeInterstitial/
/nativex/
/newrelic/agent/
/nexage/
/omniture/
/onelouder/adlib/
/openx/
/optimizely/
/outbrain/
/piwik/
/pubmatic/
/pubnative/
/pushwoosh/
/quantcast/measurement/service/
/radiusnetworks/
/retency/sdk/
/revmob/
/rfm/sdk/
/rnsignal360/
/s4m/
/safegraph/
/scandit/
/schibsted/
/segment/analytics/
/sense360/
/sensoro/
/shark/adsert/
/shopkick/
/signal360/
/silvermob/
/silverpush/
/sizmek/
/smaato/
/smartadserver/
/snowplowanalytics/
/sonicnotify/
/sponsorpay/
/sptproximitykit/
/startapp/
/supersonic/
/supersonicads/
/tagcommander/
/tagmanager/
/tapjoy/
/tealium/
/telequid/
/tencent/stat/
/tinder/ads/
/tinder/analytics/
/ubercab/analytics/
/ubercab/client/core/analytics/
/ubercab/library/metrics/
/ubikod/capptain/
/umeng/analytics/
/unity3d/ads
/unityads/
/vdopia/
/video/adsdk/
/visiware/sync2ad/
/vungle/
/weborama/
/webtrends/
/xinmei/adsdk/
/xtify/android/sdk/
/yandex/metrica/
/yandex/mobile/ads/
/zestadz/android/
baidu/mobads/
baidu/mobstat/
com/appsee/
com/apptentive/
com/apptimize/
com/atinternet/
com/blueconic/
com/carnivalmobile/
com/estimote/
com/foresee/
com/openlocate/
crittercism/app/
ferp/android/ads/
io/presage/
io/vectaury/
ly/count/android/
psm/advertising/
ru/boxdigital/sdk/ad/