4seeresults\.com
54\.243\.73\.253:8080/SilverPush/
/ads/
\.4see\.mobi
\.cmcm\.
\.commander1\.com
\.sense360eng\.com
aatkit\.com
accengage\.com
ad\.daum\.net
ad\.mail\.ru
adcolony\.
adform\.net
adfurikun\.jp
adincube
adjust\.com
adkmob\.
admob\.
adnxs\.com
adsafeprotected\.com
adserver\.unityads\.unity3d\.com
adswizz\.com
adsystem\.
aerserv\.com
alphonso\.tv
amazon-adsystem\.com
amazonaws\.com/adnetconf
amazonaws\.com/appodeal-externallibs
amazonawsavocarrot
amplitude\.com
analytics\.
analytics\.mobile\.yandex\.net
analytics\.social\.unity\.com
api\.hypertrack\.com
app-measurement\.com
appboy\.com
appbrain\.
applifier\.com/
applifier\.comcampaigns
applovin\.com
applvn\.com
appmetrica\.yandex
appmetrica\.yandex\.ru
appne*xt\.
appodeal\.com
appsflyer\.com/
apptimize\.com
apptornado\.
areametrics\.com
ati-host\.net
atom-data\.io
avocarrot\.
azure\.com
banners-slb\.mobile\.yandex
banners\.mobile\.yandex
branch\.io
ca-app-pub
chartboost\.com
cloudfront\.net/amazon-ads
colocator\.net
com/network_ads_common/
comscore\.com
crashlytics\.com
crittercism\.com
crowdtangle\.com
cuebiq\.com
databerries\.com
demdex\.net
doubleclick\.com
doubleclick\.net
duapps\.
dynamicyield\.com
dynsrvaba\.com
e\.crashlytics\.com
ensighten\.com
etl\.tindersparks\.com
eulerian\.com
exacttarget\.
exoclick\.com
facebook[^\"]+_ads_
facebook_ads_
fiksu\.com
firebase\.com
firebaseapp\.com
flurry\.com
foresee\.com
foreseeresults\.com
fqtag\.
fyber\.com
google-analytics\.com
google.+pagead/
googleads
googleapis\.com/admob
googletagmanager\.com
gstatic\.com
haizap\.
helpshift\.com
heyzap\.
hockeyapp\.net
hypertrack\.amazonaws\.com
incoming-data-sense360\.s3\.amazonaws\.com
inmobi\.com
inmobi\.info
inmobi\.us
inmobicdn\.netmraid
inrix\.com
inrix\.io
jwpltx\.com
kochava\.com
kontakt\.io
krxd\.net
leanplum\.com
ligatus\.com
lisnr\.com
localytics
loggly\.com
login\.microsoftonline\.com
management\.azure\.com
matomo\.org
measurement\.com
media\.net
mediabrix
millennialmedia\.com
mixpanel\.com
mng-ads\.com
moat\.com
moatads\.com
mobad\.ijinshan\.com
mobileapptracking\.com
mobilecrashreporting\.
mobvista\.com
mopub\.com
mparticle\.com
mraid\.js
my\.com
nativex\.com
newrelic\.com
nexage\.com
nr-data\.net
omniture\.com
omtrdc\.net
optimizelyapis\.com
outbrain\.com
pagead2\.googlesyndication\.com/pagead/gen_204
pagead/ads
playnomics\.
presage\.io
proximitykit\.radiusnetworks\.com
pubnative\.net
pushwoosh\.com
quantcast\.com
quantcast\.net
r\.my\.com/mobile
rayjump\.
revmob\.
rubiconproject\.com
s4m\.io
sam4m\.com
saspreview\.com
scandit\.com
schibsted\.com
schibsted\.io
scorecardresearch\.com
segment\.com
serving-sys\.com
shopkick\.com
shopkick\.de
signal360\.com
silverpush\.co
silverpush\.com
singlespot\.com
smaato\.com
smartadserver\.com
sonicnotify\.com
sponsorpay\.com
starbolt\.io
startapp\.
startappexchange\.com
startappservice\.com
startup\.mobile\.yandex
stats\.unity3d\.com
supersonic\.com
supersonicads\.com
sync2ad\.com
tapjoy
tapjoyads\.com
target\.my\.com
telequid\.com
tiqcdn\.com
tns-counter\.
trck\.at
ultimedia\.com
umeng\.com
unityads\.
unityads\.unity3d\.com
unrcv\.adkmob\.com
vectaury\.io
vungle\.
weborama\.fr
weborama\.net
webtrends\.com
widespace\.com
wzrkt\.com
yumimobi\.com