AllinOne v7.0.b3 (01.02.2019)
[*] - Общие исправления
[-] - Исправления
[+] - Добавлено

===================================
[*] Общее: обновлены локализации
[+] Сам плагин: добавлена форма из ченжлогом
[+] Сам плагин: добавлена всплывающая подсказка в форму интерестных мест
[+] Cам плагин: добавлена информация о работе формы интрестных мест в лог главной формы
[+] Cам плагин: добавлена автоперзагрузка плагина после применения настроек