[*] - Общие исправления
[-] - Исправления
[+] - Добавлено

AllinOne v7.0.b4 от (13.02.2019)
===================================
[+] Сам плагин: добавлен патч смены имени приложения и иконки при первом запуске от @YОUR HATE(keks40). Нужно обязательно выбрать иконку и указать новое имя пиложения в плагине.

AllinOne v7.0.b3 от (04.02.2019)
===================================
[*] Общее: обновлены локализации
[+] Сам плагин: добавлен патч для удаления защиты от скриншотов
[+] Сам плагин: добавлен патч Back Kill от @No_Hammer
[+] Сам плагин: добавлен пачт-фикс для нормального отображения приложения на 18:9 дисплеях

AllinOne v7.0.b3 от (01.02.2019)
===================================
[*] Общее: обновлены локализации
[+] Сам плагин: добавлена форма из ченжголом
[+] Сам плагин: добавлена всплывающая подсказка в форму интерестных мест
[+] Cам плагин: добавлена информация о работе формы интрестных мест в лог главной формы
[+] Cам плагин: добавлена автоперзагрузка плагина после применении настроек