﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLangItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LangItem name="plugin_name">AllInOne - collection of patches</LangItem>
  <LangItem name="plugin_delete">Delete</LangItem>
  <LangItem name="plugin_delete_antianalytics">AntiAnalytics/Advertisements</LangItem>
  <LangItem name="plugin_delete_googlebanner">Advertising banner from Google</LangItem>
  <LangItem name="plugin_delete_internet">Access to the Internet</LangItem>
  <LangItem name="plugin_delete_emulator">Checking for the Android emulator</LangItem>
  <LangItem name="plugin_delete_location">Access to location</LangItem>
  <LangItem name="plugin_delete_gms">Dependence on Google Play services</LangItem>
  <LangItem name="plugin_delete_receiver">All receivers</LangItem>
  <LangItem name="plugin_delete_toast">All Toast-messages</LangItem>
  <LangItem name="plugin_signcheck">Signature check</LangItem>
  <LangItem name="plugin_signcheck_ref">Using reflection</LangItem>
  <LangItem name="plugin_signcheck_binsign">Patch Bin</LangItem>
  <LangItem name="plugin_signcheck_binsignInst">Patch from Bin (+Installer)</LangItem>
  <LangItem name="plugin_license">License check</LangItem>
  <LangItem name="plugin_inst">The installer checks</LangItem>
  <LangItem name="plugin_splash">Splashscreen</LangItem>
  <LangItem name="plugin_splash_inst">Add</LangItem>
  <LangItem name="plugin_splash_rem">Remove</LangItem>
  <LangItem name="plugin_other">Other</LangItem>
  <LangItem name="plugin_other_addsave">Insert save (res1 to the assets folder)</LangItem>
  <LangItem name="plugin_other_dex">Extract/repl. dex in apk protected by DexGuard</LangItem>
  <LangItem name="plugin_other_fullscreen">Fullscreen app</LangItem>
  <LangItem name="plugin_other_hideicon">Hide icon from launcher</LangItem>
  <LangItem name="plugin_other_root">Hide root from application</LangItem>
  <LangItem name="plugin_other_toastfr">Add Toast at the first start</LangItem>
  <LangItem name="plugin_other_toastfr_text">Your text</LangItem>
  <LangItem name="plugin_other_minsdk">Change the minimum version of Android</LangItem>
  <LangItem name="plugin_other_instlocation">Install Location</LangItem>
  <LangItem name="plugin_other_collectstrings">Collect all strings in values/strings.xml</LangItem>
  <LangItem name="plugin_other_mockloc">Allow mock locations</LangItem>
  <LangItem name="plugin_themes">DARK/LIGHT application themes</LangItem>
  <LangItem name="plugin_themes_d">DARK (with the replacement of old styles)</LangItem>
  <LangItem name="plugin_themes_l">LIGHT (with the replacement of old styles)</LangItem>
  <LangItem name="plugin_replace">Replacing</LangItem>
  <LangItem name="plugin_replace_all_auto">All (auto)</LangItem>
  <LangItem name="plugin_replace_all_man">All (manual)</LangItem>
  <LangItem name="plugin_replace_time">Time</LangItem>
  <LangItem name="plugin_order_patches">The order of the patches</LangItem>
  <LangItem name="instloc_extern">preferExternal (external memory)</LangItem>
  <LangItem name="instloc_intern">internalOnly (internal)</LangItem>
  <LangItem name="tab_main">Main</LangItem>
  <LangItem name="disMenuMessage">Mark the unnecessary items and click Done</LangItem>
  <LangItem name="disMenuButtonTextDone">Done</LangItem>
  <LangItem name="disMenuButtonText">Disable items</LangItem>
  <LangItem name="clearButtonText">Clear all</LangItem>
  <LangItem name="errorMsg">An error has occurred! Send AllInOne_log.txt to the author of the plugin!</LangItem>
  <LangItem name="errorMsgRsa">\\original\\META-INF\\CERT.RSA not exists!</LangItem>
  <LangItem name="errorMsgNoLaunchActivity">No launcher activity!</LangItem>
  <LangItem name="errorMsgNoSplash">In this apk there is no splashscreen from the plugin!</LangItem>
  <LangItem name="errorMsgTime">Time entered incorrectly!</LangItem>
  <LangItem name="errorMsgCollect">Strings in layout*\\, xml*\\, menu*\\ not found</LangItem>
  <LangItem name="errorMsgNotExist"> not exists</LangItem>
  <LangItem name="orderDone">All patched!</LangItem>
  <LangItem name="notFound">Not found...</LangItem>
  <LangItem name="showAllItems">Show all items</LangItem>
  <LangItem name="startQueue">Patch apk</LangItem>
  <LangItem name="helpSmaliButtonText">Add secondary information in smali</LangItem>
  <LangItem name="googleMapsRepair">Repair Google Maps</LangItem>
  <LangItem name="DebugCheckboxText">Write all replacements in AllInOne_DEBUG.txt</LangItem>
  <LangItem name="addDebugInfo">Add debugging information to smali</LangItem>
  <LangItem name="noUpdate">Disable autoupdate</LangItem>
  <LangItem name="deleteAutoStart">Autostart at startup</LangItem>
  <LangItem name="remDebugInfo">Delete</LangItem>
  <LangItem name="writeDebug">Write log</LangItem>
  <LangItem name="saveCheckboxes">Save checkbox status</LangItem>
  <LangItem name="refLog">Reflection log</LangItem>
  <LangItem name="analLayout">Layouts</LangItem>
  <LangItem name="analActivity">Activity</LangItem>
  <LangItem name="analReceiver">Receivers</LangItem>
  <LangItem name="analService">Services</LangItem>
  <LangItem name="analLinks">Links</LangItem>
  <LangItem name="analMethod">Methods</LangItem>
  <LangItem name="analFirebase">Firebase</LangItem>
  <LangItem name="emptyInputApk">Folder _INPUT_APK is empty!</LangItem>
  <LangItem name="openFolder">Open the apk folder</LangItem>
  <LangItem name="author">Author(v1-v6c):</LangItem>
  <LangItem name="version">Version:</LangItem>
  <LangItem name="donate">If you want to donate 7lexer7:</LangItem>
  <LangItem name="yandexMoney">Yandex.Money:</LangItem>
  <LangItem name="Link">Link</LangItem>
  <LangItem name="openFolderError">Select folder first</LangItem>
  <LangItem name="inProcess">In process:</LangItem>
  <LangItem name="tools">Tools</LangItem>
  <LangItem name="uncheckAllCheckboxes">Uncheck all</LangItem>
  <LangItem name="hideSelected">Hide selected</LangItem>
  <LangItem name="InterestingPlaces">Interesting places</LangItem>
  <LangItem name="listOfAllIds">List of all ID in Layout</LangItem>
  <LangItem name="filterLabel">Filter:</LangItem>
  <LangItem name="deleteRes">Case sensitive</LangItem>
  <LangItem name="caseSens">Unnecessary resources</LangItem>
  <LangItem name="mergeStrings">Transferring translation from one strings.xml to another</LangItem>
  <LangItem name="mergeWithReplace">Merge with replace</LangItem>
  <LangItem name="mergeFrom">From:</LangItem>
  <LangItem name="mergeTo">To:</LangItem>
  <LangItem name="replaced">Replaced:</LangItem>
  <LangItem name="added">Added:</LangItem>
  <LangItem name="cloneApk">Clone apk</LangItem>
  <LangItem name="cloneError">Enter the correct package name!</LangItem>
  <LangItem name="delResError">No delete profile is selected!</LangItem>
  <LangItem name="corruptedFileError">File {0} is corrupted!</LangItem>
  <LangItem name="blockSensors">Block Sensors</LangItem>
  <LangItem name="deleteDebug">Delete debug log</LangItem>
  <LangItem name="settings">Settings</LangItem>
  <LangItem name="mapskey">Google Maps API Key:</LangItem>
  <LangItem name="adslink">Replace ADS Link to:</LangItem>
  <LangItem name="texteditorpatch">Text Editor Program path:</LangItem>
  <LangItem name="tskcount">Task Count:</LangItem>
  <LangItem name="texteditoroptions">Text Editor Options:</LangItem>
  <LangItem name="search_asset">Search in Assets folder</LangItem>
  <LangItem name="search_lib">Search in Lib folder</LangItem>
  <LangItem name="language">Language:</LangItem>
  <LangItem name="closeSettings_button">Close</LangItem>
  <LangItem name="authorLabel2">Author (v6d-v7b2):</LangItem>
  <LangItem name="authorLabel3">Author (v7b3-v???):</LangItem>
  <LangItem name="buildDate">Build Date:</LangItem>
  <LangItem name="mainTabPage">Main</LangItem>
  <LangItem name="replaceTabPage">Replace</LangItem>
  <LangItem name="error">Error</LangItem>
  <LangItem name="log_interesing_placed">Search Interesing Places has started!!!</LangItem>
  <LangItem name="log_interesing_done">Search Interesing Places has started: Done!!!</LangItem>
  <LangItem name="tooltip_double_click">Double click to open the file in the Text Editor</LangItem>
  <LangItem name="plugin_restart">Restart</LangItem>
  <LangItem name="plugin_restart_message">Restart the plugin to take the effect!</LangItem>
  <LangItem name="debug_message">Window Param</LangItem>
  <LangItem name="debug_message_height">Height:</LangItem>
  <LangItem name="debug_message_width">  Width:</LangItem>
  <LangItem name="plugin_other_screenshot_secure">Remove Screenshot secure</LangItem>
  <LangItem name="plugin_other_back_kill">Back Kill</LangItem>
  <LangItem name="plugin_other_back_kill_double_tap">Exit оn double tap</LangItem>
  <LangItem name="plugin_other_back_kill_long_tap">Exit on long tap</LangItem>
  <LangItem name="plugin_other_back_kill_one_click">Exit on one tap</LangItem>
  <LangItem name="log_patched">Patched: </LangItem>
  <LangItem name="log_remove_dbg_info">Removing Smali Debug Info: </LangItem>
  <LangItem name="log_remove_dbg_info_done">Smali Debug Info Removed</LangItem>
  <LangItem name="log_add_dbg_info">Adding Smali Debug Info: </LangItem>
  <LangItem name="log_add_dbg_info_done">Smali Debug Info Added</LangItem>
  <LangItem name="log_add_smali_secondary_info">Adding Smali Secondary Info: </LangItem>
  <LangItem name="log_add_smali_secondary_info_done">Smali Secondary Info Added</LangItem>
  <LangItem name="log_collecting_string">Collecting All Strings: </LangItem>
  <LangItem name="log_collecting_string_done">Collecting All Strings: Done </LangItem>
  <LangItem name="log_hide_id">Hiding id in layout </LangItem>
  <LangItem name="log_hide_id_done">Hiding ids in layout: Done </LangItem>
  <LangItem name="log_delete_resource">Deleting resources: Start </LangItem>
  <LangItem name="log_delete_resource_lib">Deleted libs: </LangItem>
  <LangItem name="log_delete_resource_done">Deleting resources: Done </LangItem>
  <LangItem name="log_from">From: *</LangItem>
  <LangItem name="log_to">To: </LangItem>
  <LangItem name="log_clone">Clone: Start </LangItem>
  <LangItem name="log_clone_done">Clone: Done </LangItem>
  <LangItem name="log_auto_replace">AutoReplace: Start </LangItem>
  <LangItem name="log_auto_replace_done">AutoReplace: Done </LangItem>
  <LangItem name="log_manual_replace">ManualReplace: Start</LangItem>
  <LangItem name="log_manual_replace_done">ManualReplace: Done </LangItem>
  <LangItem name="log_merge_string">Merge strings: Start</LangItem>
  <LangItem name="log_merge_string_done">Merge strings: Done</LangItem>
  <LangItem name="plugin_order_fix_18_9">Fix app to 18:9 display</LangItem>
  <LangItem name="tg_label">Telegram Group:</LangItem>
  <LangItem name="plugin_other_mask_app">Change the name of the application and icon
  when you first start</LangItem>
</ArrayOfLangItem>