﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLangItem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LangItem name="plugin_name">AllInOne - збірник патчів</LangItem>
  <LangItem name="plugin_delete">Видалити</LangItem>
  <LangItem name="plugin_delete_antianalytics">Аналітика/реклама</LangItem>
  <LangItem name="plugin_delete_googlebanner">Рекламний банер від Google</LangItem>
  <LangItem name="plugin_delete_internet">Доступ в Інтернет</LangItem>
  <LangItem name="plugin_delete_emulator">Перевірку на емулятор Android</LangItem>
  <LangItem name="plugin_delete_location">Доступ до місця розташування</LangItem>
  <LangItem name="plugin_delete_gms">Залежність від Google play services</LangItem>
  <LangItem name="plugin_delete_receiver">Всі ресивери</LangItem>
  <LangItem name="plugin_delete_toast">Всі Toast-повідомлення</LangItem>
  <LangItem name="plugin_signcheck">Перевірка підпису</LangItem>
  <LangItem name="plugin_signcheck_ref">З використанням рефлексії</LangItem>
  <LangItem name="plugin_signcheck_binsign">патчем від Bin</LangItem>
  <LangItem name="plugin_signcheck_binsignInst">патчем від Bin (+ Установник)</LangItem>
  <LangItem name="plugin_license">Перевірка ліцензії</LangItem>
  <LangItem name="plugin_inst">Перевірка установника</LangItem>
  <LangItem name="plugin_splash">Сплешскрін</LangItem>
  <LangItem name="plugin_splash_inst">Додати</LangItem>
  <LangItem name="plugin_splash_rem">Прибрати</LangItem>
  <LangItem name="plugin_other">Інше</LangItem>
  <LangItem name="plugin_other_addsave">Вбудувати збереження (res1 в папку assets)</LangItem>
  <LangItem name="plugin_other_dex">Витягування/Підміна dex в apk, захищених DexGuard</LangItem>
  <LangItem name="plugin_other_fullscreen">Додаток на весь экран (fullscreen)</LangItem>
  <LangItem name="plugin_other_hideicon">Приховати іконку з лончера</LangItem>
  <LangItem name="plugin_other_root">Приховати рут від додатка</LangItem>
  <LangItem name="plugin_other_toastfr">Додати Toast при першому запуску</LangItem>
  <LangItem name="plugin_other_toastfr_text">Ваш текст</LangItem>
  <LangItem name="plugin_other_minsdk">Змінити мінімальну версію Android</LangItem>
  <LangItem name="plugin_other_instlocation">Місце встановлення</LangItem>
  <LangItem name="plugin_other_collectstrings">Зібрати всі рядки в values/strings.xml</LangItem>
  <LangItem name="plugin_other_mockloc">Дозволити фіктивне місце розташування</LangItem>
  <LangItem name="plugin_themes">DARK/LIGHT теми</LangItem>
  <LangItem name="plugin_themes_d">DARK (з заміною старих стилів)</LangItem>
  <LangItem name="plugin_themes_l">LIGHT (з заміною старих стилів)</LangItem>
  <LangItem name="plugin_replace">Підміна</LangItem>
  <LangItem name="plugin_replace_all_auto">Все (авто)</LangItem>
  <LangItem name="plugin_replace_all_man">Все (вручн)</LangItem>
  <LangItem name="plugin_replace_time">Час</LangItem>
  <LangItem name="plugin_order_patches">Послідовність патчів</LangItem>
  <LangItem name="instloc_extern">preferExternal (зовнішня пам'ять)</LangItem>
  <LangItem name="instloc_intern">internalOnly (внутрнішня пам'ять)</LangItem>
  <LangItem name="tab_main">Головна</LangItem>
  <LangItem name="disMenuMessage">Відзначте непотрібні пункти і натисніть \\'Готово\\'</LangItem>
  <LangItem name="disMenuButtonTextDone">Готово</LangItem>
  <LangItem name="disMenuButtonText">Приховати пункти</LangItem>
  <LangItem name="clearButtonText">Очистити всі</LangItem>
  <LangItem name="errorMsg">Виникла помилка! Відправте AllInOne_log.txt автору плагіна!</LangItem>
  <LangItem name="errorMsgRsa">\\original\\META-INF\\CERT.RSA не існує!</LangItem>
  <LangItem name="errorMsgNoLaunchActivity">Відсутнє стартове активіті!</LangItem>
  <LangItem name="errorMsgNoSplash">В цьому apk немає сплешскріна від цього плагіну!</LangItem>
  <LangItem name="errorMsgTime">Некоректно введено час!</LangItem>
  <LangItem name="errorMsgCollect">Рядків в layout*\\, xml*\\, menu*\\ не знайдено</LangItem>
  <LangItem name="errorMsgNotExist"> не існує</LangItem>
  <LangItem name="orderDone">Все пропатчено!</LangItem>
  <LangItem name="notFound">Не знайдено...</LangItem>
  <LangItem name="showAllItems">Показати всі пункти</LangItem>
  <LangItem name="startQueue">Пропатчити apk</LangItem>
  <LangItem name="helpSmaliButtonText">Додати додаткову інфу в smali</LangItem>
  <LangItem name="googleMapsRepair">Відремонтуваи карти Google</LangItem>
  <LangItem name="DebugCheckboxText">Записувати всю заміну в AllInOne_DEBUG.txt</LangItem>
  <LangItem name="addDebugInfo">Додати відкладочну інформацію в smali</LangItem>
  <LangItem name="remDebugInfo">Видалити</LangItem>
  <LangItem name="noUpdate">Вимкнути оновлення</LangItem>
  <LangItem name="deleteAutoStart">Автозапуск при завантаженні</LangItem>
  <LangItem name="writeDebug">Писати лог</LangItem>
  <LangItem name="saveCheckboxes">Зберегти стан чекбоксів</LangItem>
  <LangItem name="refLog">Лог рефлексії</LangItem>
  <LangItem name="analLayout">Розмітка Layout</LangItem>
  <LangItem name="analActivity">Активіті</LangItem>
  <LangItem name="analReceiver">Ресивери</LangItem>
  <LangItem name="analService">Сервіси</LangItem>
  <LangItem name="analLinks">Посилання</LangItem>
  <LangItem name="analMethod">Методи</LangItem>
  <LangItem name="analFirebase">Firebase</LangItem>
  <LangItem name="emptyInputApk">Тека _INPUT_APK пуста!</LangItem>
  <LangItem name="openFolder">Відкрити теку Apk</LangItem>
  <LangItem name="author">Автор (v1-v6c):</LangItem>
  <LangItem name="version">Версія:</LangItem>
  <LangItem name="donate">Якщо хочете подякувати 7lexer7:</LangItem>
  <LangItem name="yandexMoney">Яндекс.Деньги:</LangItem>
  <LangItem name="Link">Посилання</LangItem>
  <LangItem name="openFolderError">Спочатку оберіть теку</LangItem>
  <LangItem name="inProcess">В процесі:</LangItem>
  <LangItem name="tools">Інструменти</LangItem>
  <LangItem name="uncheckAllCheckboxes">Зняти всі чекбокси</LangItem>
  <LangItem name="hideSelected">Приховати позначене</LangItem>
  <LangItem name="InterestingPlaces">Цікаві місця</LangItem>
  <LangItem name="listOfAllIds">Список всіх ID в layout</LangItem>
  <LangItem name="filterLabel">Фільтр:</LangItem>
  <LangItem name="deleteRes">Зайві ресурси</LangItem>
  <LangItem name="caseSens">Враховувати регістр</LangItem>
  <LangItem name="mergeStrings">Перенесення перекладу з одного strings.xml до іншого</LangItem>
  <LangItem name="mergeWithReplace">Із заміною перекладу</LangItem>
  <LangItem name="mergeFrom">Звідки:</LangItem>
  <LangItem name="mergeTo">Куди:</LangItem>
  <LangItem name="replaced">Замінено:</LangItem>
  <LangItem name="added">Додано:</LangItem>
  <LangItem name="cloneApk">Клонувати apk</LangItem>
  <LangItem name="cloneError">Введіть коректне ім'я пакета!</LangItem>
  <LangItem name="delResError">Не встановлено профіль видалення!</LangItem>
  <LangItem name="corruptedFileError">Файл {0} пошкоджений!</LangItem>
  <LangItem name="blockSensors">Блокувати сенсори</LangItem>
  <LangItem name="deleteDebug">Видалити лог перед патчингом</LangItem>
  <LangItem name="settings">Налаштування</LangItem>
  <LangItem name="mapskey">Ключ Google карт:</LangItem>
  <LangItem name="adslink">Заміна всіх посилань на:</LangItem>
  <LangItem name="texteditorpatch">Шлях до текстового редактора:</LangItem>
  <LangItem name="tskcount">К-сть одночасних обробок:</LangItem>
  <LangItem name="texteditoroptions">Аргументи для редактора:</LangItem>
  <LangItem name="search_asset">Шукати в теці assets</LangItem>
  <LangItem name="search_lib">Шукати в теці lib</LangItem>
  <LangItem name="language">Мова:</LangItem>
  <LangItem name="closeSettings_button">Відміна</LangItem>
  <LangItem name="authorLabel2">Автор (v6d-v7b2):</LangItem>
  <LangItem name="authorLabel3">Автор (v7b3-v???):</LangItem>
  <LangItem name="buildDate">Дата збірки:</LangItem>
  <LangItem name="mainTabPage">Головна</LangItem>
  <LangItem name="replaceTabPage">Підміна</LangItem>
  <LangItem name="error">Помилка</LangItem>
  <LangItem name="log_interesing_placed">Пошук цікавих рядків почався!!!</LangItem>
  <LangItem name="log_interesing_done">Пошук цікавих рядків закінчився!!!</LangItem>
  <LangItem name="tooltip_double_click">Натисніть двічі, щоб відкрити файл в текстовому редакторі</LangItem>
  <LangItem name="plugin_restart">Перезавантаження</LangItem>
  <LangItem name="plugin_restart_message">Перезавантажте плагін, щоб отримати ефект</LangItem>
  <LangItem name="debug_message">Розміри вікна</LangItem>
  <LangItem name="debug_message_height">Висота:</LangItem>
  <LangItem name="debug_message_width">  Ширина:</LangItem>
  <LangItem name="plugin_other_screenshot_secure">Прибрати захист від скріншотів</LangItem>
  <LangItem name="plugin_other_back_kill">Back Kill</LangItem>
  <LangItem name="plugin_other_back_kill_double_tap">Подвійний тап для виходу</LangItem>
  <LangItem name="plugin_other_back_kill_long_tap">Тривалий тап для виходу</LangItem>
  <LangItem name="plugin_other_back_kill_one_click">Вихід одним тапом</LangItem>
  <LangItem name="log_patched">Пропатчено: </LangItem>
  <LangItem name="log_remove_dbg_info">Видалення відкладочної інформації з Smali: </LangItem>
  <LangItem name="log_remove_dbg_info_done">Відкладочну інформацію видалено</LangItem>
  <LangItem name="log_add_dbg_info">Додавання відкладочної інформації в Smali: </LangItem>
  <LangItem name="log_add_dbg_info_done">Відкладочну інформацію додано </LangItem>
  <LangItem name="log_add_smali_secondary_info">Додавання допоміжної інформації в Smali: </LangItem>
  <LangItem name="log_add_smali_secondary_info_done">Допоміжну інформацію додано </LangItem>
  <LangItem name="log_collecting_string">Збір всіх рядків: </LangItem>
  <LangItem name="log_collecting_string_done">Збір всіх рядків: Виконано</LangItem>
  <LangItem name="log_hide_id">Приховування id в layout </LangItem>
  <LangItem name="log_hide_id_done">Приховування ids в layout: Виконано</LangItem>
  <LangItem name="log_delete_resource">Видалення ресурсів: Почалося</LangItem>
  <LangItem name="log_delete_resource_lib">Видалені бібліотеки: </LangItem>
  <LangItem name="log_delete_resource_done">Видалення ресурсів: Виконано</LangItem>
  <LangItem name="log_from">Звідки: *</LangItem>
  <LangItem name="log_to">Куди: </LangItem>
  <LangItem name="log_clone">Клонування: Почалося</LangItem>
  <LangItem name="log_clone_done">Клонування: Виконано</LangItem>
  <LangItem name="log_auto_replace">Автопідміна: Почалося</LangItem>
  <LangItem name="log_auto_replace_done">Автопідміна: Виконано</LangItem>
  <LangItem name="log_manual_replace">Ручна підміна: Почалося</LangItem>
  <LangItem name="log_manual_replace_done">Ручна підміна: Виконано</LangItem>
  <LangItem name="log_merge_string">Об'єднання рядків: Почалося</LangItem>
  <LangItem name="log_merge_string_done">Об'єднання рядків: Виконано</LangItem>
  <LangItem name="log_merge_dex">Об'єднання dex</LangItem>
  <LangItem name="log_merge_dex_done">Об'єднання dex: Виконано</LangItem>
  <LangItem name="log_no_foundet_pattern">Не знайдено бігів!</LangItem>
  <LangItem name="tg_label">Telegram Група:</LangItem>
  <LangItem name="plugin_other_fix_18_9">Пофіксти додаток для 18:9 дисплеїв</LangItem>
  <LangItem name="plugin_other_mask_app">Зміна імені додатку і іконки 
  при першому запуску</LangItem>
  <LangItem name="plugin_other_screen_orientation">Змінити орієнтацію екрану</LangItem>
  <LangItem name="plugin_other_auto_screen_orientation">Авто</LangItem>
  <LangItem name="plugin_other_landscape_screen_orientation">Ландшафт</LangItem>
  <LangItem name="plugin_other_portrait_screen_orientation">Портрет</LangItem>
  <LangItem name="plugin_other_unpack_file">Розпакування файлів в/sdcard/xxxxx/файл(и)</LangItem>
  <LangItem name="plugin_other_fix_auth_fb_vk">Відновлення авторизації VK і FB</LangItem>
  <LangItem name="log_res_crupt">Шифрування ресурсів програми: Почалося</LangItem>
  <LangItem name="log_res_crupt_done">ШШифрування ресурсів програми: Виконано. Потрібно підписати apk</LangItem>
  <LangItem name="log_file_saved_to">Файл збережено в: </LangItem>
  <LangItem name="res_crupt">Зашифрувати ресурси</LangItem>
  <LangItem name="plugin_other_add_permission">Додати запит дозволів(Android 6.0+)</LangItem>
  <LangItem name="plugin_other_add_permission_memory">Дозвіл на память</LangItem>
  <LangItem name="plugin_other_add_permission_read_contact">Дозвіл на читання контактів</LangItem>
  <LangItem name="plugin_other_add_permission_camera">Дозвіл на камеру</LangItem>
  <LangItem name="plugin_other_add_permission_location">Дозвіл на розташування </LangItem>
  <LangItem name="plugin_other_add_permission_read_SMS">Дозвіл на читання смс</LangItem>
  <LangItem name="plugin_other_add_permission_phone">Дозвіл на телефон</LangItem>
  <LangItem name="plugin_other_add_permission_calendar">Дозвіл на календар</LangItem>
  <LangItem name="plugin_other_add_mod_dialog">Додати діалог про мод</LangItem>
  <LangItem name="mask_name_label">Нове імя дотатка:</LangItem>
  <LangItem name="mask_icon_patch_label">Шлях до нової іконки:</LangItem>
  <LangItem name="splash_image_patch_label">Шлях до сплешскріна:</LangItem>
  <LangItem name="folder_unpack_label">Ім'я теки для розпаковки файлів:</LangItem>
  <LangItem name="file_unpack_label">Ім'я файлу:</LangItem>
  <LangItem name="mod_link_label">Посилання  на автора мода:</LangItem>
  <LangItem name="mod_image_name_label">Ім'я картинки в assets:</LangItem>
  <LangItem name="mod_change_log_name_label">Файл з ченджлогом мода в assets:</LangItem>
  <LangItem name="plugin_other_hide">Приховати</LangItem>
  <LangItem name="plugin_other_visible">Показати</LangItem>
  <LangItem name="plugin_other_visibleicon">Показати іконку в лончері</LangItem>
  <LangItem name="message_detect">Виявлено!</LangItem>
  <LangItem name="message_detect_spltits">В даному додатку використовуються Splits</LangItem>
  <LangItem name="message_color_not_valid">Колір не валідний</LangItem>
  <LangItem name="tools_color_editor">Редактор кольорів</LangItem>
  <LangItem name="tools_merge_dex">Об'єднання dex-ів в один</LangItem>
  <LangItem name="tools_ams_to_hex">Конвертер ASM в HEX</LangItem>
  <LangItem name="tools_check_protect">Перевірка захисту в apk</LangItem>
  <LangItem name="tools_check_protect_btn">Перевірити</LangItem>
  <LangItem name="tools_check_protect_packer">Упаковщики</LangItem>
  <LangItem name="tools_check_protect_engine">Двигун</LangItem>
  <LangItem name="tools_ams_to_hex_convert_btn">Старт</LangItem>
  <LangItem name="tools_ams_to_hex_result">Результат</LangItem>
  <LangItem name="tools__color_selected_color">Вибраний колір</LangItem>
  <LangItem name="icon">Іконка</LangItem>
</ArrayOfLangItem>